# cleanyourcode2

./: README.md
class2-cleanthatcode/template/__MACOSX/: ._template
class2-cleanthatcode/template/__MACOSX/template/CleanThatCode.Community.Repositories/Implementations/: ._PostRepository.cs
class2-cleanthatcode/template/__MACOSX/template/CleanThatCode.Community.Tests/Mocks/: ._FakeData.cs
class2-cleanthatcode/template/template/CleanThatCode.Community.Common/: StringHelpers.cs
class2-cleanthatcode/template/template/CleanThatCode.Community.Tests/: CleanThatCode.Community.Tests.csproj  CommentRepositoryTests.cs  StringHelperTests.cs
class2-cleanthatcode/template/template/CleanThatCode.Community.Tests/Mocks/: CleanThatCodeDbContextMock.cs
class2-cleanthatcode/template/template/CleanThatCode.Community.WebApi/: CleanThatCode.Community.WebApi.csproj  Startup.cs
