<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanThatCode.Community.Services\CleanThatCode.Community.Services.csproj" />
    <ProjectReference Include="..\CleanThatCode.Community.Models\CleanThatCode.Community.Models.csproj" />
    <ProjectReference Include="..\CleanThatCode.Community.Repositories\CleanThatCode.Community.Repositories.csproj" />
  </ItemGroup>

</Project>
